<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta charset="utf-8">
	<title>Asteroids</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<style>
		html, body {margin: 0; width: 100%; height: 100%; overflow: hidden; background: black; }
		canvas { width: 100%; height: 100%; border: none; display: block; }

        .overlay {
            position: relative;
            left: 0pt;
            top: 0pt;
        }

        #wrapper {
            width: 100%;
			height: 100%;
            text-align: center;
            justify-content: center;
            background: rgba(0,0,0, .25);
        }

        #lobby {
            position: absolute;
            top: 50%;
            left: 50%;
            background: rgba(0,0,0,0);
			transform: translate(-50%, -50%) scale(100%, 100%);
            z-index: 3;
			color: rgb(255, 255, 255);
			opacity: 0.75;
        }

		#geoff {
			z-index: 1;
		}

        h1 {
			margin: 3pt;
			font: 40pt Arial;
        }
        h2 {
            margin: 3pt 3pt 15pt 3pt;
            font: 10pt Arial;
        }
        h3 {
            margin: 15pt 3pt 3pt 3pt;
            font: 12pt Arial;
        }
        p {
            margin: 4pt;
        }
		table{
			width:100%;
			font:12pt Arial;
		}

        th.left {
            padding: 8pt 4pt 0pt 0pt;
            text-align: right;
            width: 50%;
        }
        th.right {
            padding: 8pt 0pt 0pt 4pt;
            text-align: left;
            width: 50%;
        }

		td.left {
			padding:0pt 3pt 0pt 0pt;
			text-align:right;
			width: 50%;
		}
        td.right {
            padding: 0pt 0pt 0pt 3pt;
            text-align: left;
			width: 50%;
        }

		.short {
			height: 1pt;
		}

        .blink {
            animation: blinker 2s ease-in-out infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0%;
            }
        }

        .zoom_start {
            animation-name: zoom-out-start;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

		.zoom_out {
			animation-name: zoom-out;
			animation-duration: .5s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
		}

        @keyframes zoom-out-start {
			0% { opacity: 0%; }
            100% { opacity: 100%; }
        }
		@keyframes zoom-out {
            100% {
                transform: translate(-50%, -50%) scale(1%, 1%);
                opacity: 0%;
            }
		}
	</style>
</head>

<body>
	<div id="wrapper" class="overlay">
		<div id="geoff">
			<canvas id="gameCanvas">
				Your browser does not support the HTML canvas tag.
			</canvas>
		</div>
		<div id="lobby" class="zoom_start">
			<h1>Multiplayer Asteroids</h1>
			<h2><em>A new twist on an arcade classic</em></h2>
			<table>
				<tr>
					<th class="left">Key(s)</th>
					<th class="right">Action</th>
				</tr>
				<tr class="short">
					<td class="left">---------- </td>
					<td class="right"> ----------</td>
				</tr>

				<tr>
					<td class="left">A, Left Arrow: </td>
					<td class="right">Rotate Ship Left</td>
				</tr>
				<tr>
					<td class="left">D, Right Arrow: </td>
					<td class="right">Rotate Ship Right</td>
				</tr>
				<tr>
					<td class="left">W, I, Up Arrow: </td>
					<td class="right">Ship Thrust</td>
				</tr>
				<tr>
					<td class="left">Space bar: </td>
					<td class="right">Fire bullet</td>
				</tr>

				<tr>
					<th class="left">Mouse</th>
					<th class="right">Action</th>
				</tr>
				<tr class="short">
					<td class="left">---------- </td>
					<td class="right"> ----------</td>
				</tr>

				<tr style="vertical-align: top;">
					<td class="left">Left Click:</td>
					<td class="right">Spawn rock at mouse position</td>
				</tr>
			</table>
			<h3 class="blink"><em>Press any key to begin...</em></h3>
		</div>
	</div>

	<script type="text/javascript" src="/js/GameFace.js"></script>
	<script type="text/javascript" src="/asteroids/asteroids.js"></script>
	<script type="text/javascript">
		if (typeof GameFaceInit != 'undefined') {
			GameFaceInit();
		}
		else {
			console.log("GameFaceInit is undefined.");
			setTimeout(GameFaceInit, 100);
		}
		if (typeof AsteroidsInit != 'undefined') {
			AsteroidsInit();
		}
		else {
			console.log("AsteroidsInit is undefined.");
			setTimeout(AsteroidsInit, 100);
		}
	</script>
</body>
</html> 
